Document: awl
Title: AWL API Documentation
Section: Programming/PHP
Abstract: Technical documentation for Andrew's Web Libraries, a set
 of (hopefully) lightweight libraries for handling a variety of
 useful things for web programming, including:
  - Session management
  - User management
  - DB Records
  - Simple reporting
  - DB Schema Updating
  - iCalendar parsing

Format: HTML
Index: /usr/share/doc/awl-doc/api/index.html
Files: /usr/share/doc/awl-doc/api/*.html /usr/share/doc/awl-doc/api/awl/*.html /usr/share/doc/awl-doc/api/awl/*/*.html
